Lecture-44: Basics of Python Functions


Basic Functions


Jupyter Notebook

In[2]: def say_hello():

		print("hello")

In[3]: say_hello()

Out[3]: hello

In[4]: def say_hello():

		print("hello")

		print('are')

		print('you')

In[5]: say_hello()

Out[5]: hello

	   are

        you

In[6]: say_hello

Out[6]: <function __main__.say_hello>

In[7]: def say_hello(name):

		print(f'Hello {name}')

In[8]: say_hello('Jose')

Out[8]: Hello Jose

In[15]: def say_hello(name = 'Default'):

		print(f'Hello{name}')

In[16]: say_hello('Jose')

Out[16]: Hello Jose

In[18]: say_hello()

Out[18]: Hello Default

In[19]: def add_num(num1, num2):

		return num1 + num2

In[20]: add_num(10, 20)

Out[20]: 30

In[21]: result = add_num(10, 20)

In[22]: result

Out[22]: 30

In[23]: def print_result(a, b):

		print(a + b)

In[24]: def return_result(a, b):

		return a + b 

In[25]: print_result(10, 20)

Out[25]: 30

In[26]: result = print_result(10, 20) 

Out[26]: 30

In[27]: result 

Out[27]: 

In[28]: type(result)

Out[28]: NoneType

In[29]: return_result(10, 20):

Out[29]: 30

In[30]: result = return_result(10, 20)

In[31]: result

Out[31]: 30

In[32]: def myfunc(a, b):

		print(a + b)

		return a + b

In[33]: result = myfunc(10, 20)

Out[33]: 30

In[34]: result

Out[34]: 30

In[35]: def sum_numbers(num1, num2):

		return num1 + num2

In[36]: sum_numbers(10, 20)

Out[36]: 30

In[37]: sum_numbers('10', '20')

Out[37]: '1020'