Lecture-38: List Comprehensions in Python


List Comprehensions

1. List Comprehensions are a unique way of quickly creating a list in Python.

2. If you find yourself using a for loop along with .append() to create a list, List Comprehensions are a good alternative!

3. To do this, let's go to a Jupyter Notebook!


Jupyter Notebook

In[76]: mystring = 'hello'

In[77]: mylist = []

        for letter in mystring:

		mylist.append(letter)

In[78]: mylist

Out[78]: ['h', 'e', 'l', 'l', 'o']

In[79]: mylist = [letter for letter in mystring]

In[80]: mylist

Out[80]: ['h', 'e', 'l', 'l', 'o']

In[81]: mylist = [x for x in 'word']

In[82]: mylist

Out[82]: ['w', 'o', 'r', 'd']

In[89]: mylist = [num**2 for num in range(0, 11)]

In[90]: mylist

Out[90]: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In[91]: mylist = [x for x in range (0,11) if x % 2 == 0]

In[92]: mylist

Out[92]: [0, 2, 4, 6, 8, 10]

In[93]: mylist = [x**2 for x in range (0,11) if x % 2 == 0]

In[94]: mylist

Out[94]: [0, 4, 16, 36, 64, 100]

In[95]: celcius = [0, 10, 20, 34.5]

	   farenheit = [((9/5) * temp + 32) for temp in celcius]

In[96]: farenheit

Out[96]: [32.0, 50.0, 68.0, 94.1]

In[97]: farenheit = []

        for temp in celcius:

  		farenheit.append(((9/5) * temp + 32))

In[98]: farenheit 

Out[98]: [32.0, 50.0, 68.0, 94.1]

In[104]: results = [x if x % 2 == 0 else 'ODD' for x in range (0, 11)]

In[105]: results

Out[105]: [0, 'ODD', 2, 'ODD', 4, 'ODD', 6, 'ODD', 8, 'ODD', 10]

In[106]: mylist = []

	   for x in [2, 4, 6]

		for y in [100, 200, 300]:

			mylist.append(x * y)

In[107]: mylist

Out[107]: [200, 400, 600, 400, 800, 1200, 600, 1200, 1800] 

In[108]: mylist = []

	   for x in [2, 4, 6]:

		for y in [1, 10, 1000]:

			mylist.append(x * y)

In[109]: mylist

Out[109]: [2, 20, 2000, 4, 40, 4000, 6, 60, 6000]

In[110]: mylist = [x * y for x in [2, 4, 6] for y in [1, 10, 1000]]	# List Comprehension

In[111]: mylist

Out[111]: [2, 20, 2000, 4, 40, 4000, 6, 60, 6000]
