Lecture-141: Advanced Dictionaries 


Jupyter Notebook

Advanced Dictionaries

In[1]: d = {'k1': 1, 'k2':2}

In[2]: {x: x**2 for x in range(10)}

Out[2]: {0:0, 1:1, 2:4, 3:9, 4:16, 5:25, 6:36, 7:49, 8:64, 9:81}

In[12]: {k: v**2 for k, v in zip (['a', 'b',], range(2))}

Out[12]: {'a':0, 'b':1}

In[13]: for k in d.iteritems():

		print k

Out[13]: ('k2', 2)

         ('k1', 1)

In[14]: for k in d.itervalues():

		print k

Out[14]: 2

         1

In[15]: for k in d.iterkeys():

		print k

Out[15]: k2

         k1

In[16]: d.viewitems

Out[16]: <function viewitems>

In[17]: d.viewitems()

Out[17]: dict_items(['k2', 2), ('k1', 1)])

In[18]: d.viewkeys()

Out[18]: dict_keys(['k2', 'k1'])

In[19]: d.viewvalues()

Out[19]: dict_values([2, 1]) 