Lecture-16: Indexing and Slicing with Strings

In[37]: mystring = "Hello World"

In[38]: mystring

Out[38]: 'Hello World'

In[39]: mystring[0]

Out[39]: 'H'

In[40]: mystring[8]

Out[40]: 'r'

In[41]: mystring[9]

Out[41]: '1'

In[42]: mystring[-3]

Out[42]: 'r'

In[45]: mystring[-1]

Out[45]: 'd' 

In[47]: mystring = 'abcdefghijk'

In[48]: mystring

Out[48]: 'abcdefghijk'

In[49]: mystring[2]

Out[49]: 'c'

In[50]: mystring[2:] # 2 - end

Out[50]: 'cdefghijk'

In[51]: mystring[:3] # 0-2

Out[51]: 'abc'

In[54]: mystring[3:6]

Out[54]: 'def'

In[56]: mystring[1:3]

Out[56]: 'bc'

In[70]: mysting[::] # All the way from the beginning till the end

Out[70]: 'abcdefghijk'

In[71]: mystring[::2] # Go at the step size of 2

Out[71]: 'acegik'

In[72]: mystring[::3]

Out[72]: 'adgj'

In[73]: mystring[2:7:2] # Going from 2 to 7 at the step size of 2

Out[73]: 'ceg'

In[74]: mystring[::-1] # Going backwards

Out[74]: 'kjihgfedcba'